* {
	margin: 0;
	padding: 0;
}
body {
    max-width: 80vw;
    display: grid;
    margin: 0 auto;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr;
}
/* h1 {
    text-align: center;
} */
.wrap {
    flex-wrap: wrap;
}
.navigation ul {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation a {
	display: block;
	color: #eee;
	font-size: 20px;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    background-color: black;
	/* border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}
.navigation li {
	flex: 1 1 100%; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
/* p {
	text-align: center;
	font-size: smaller;
} */

header {
    background: rgb(53, 52, 52);
    /* padding: 2rem; */
    color: #eee;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
}
header h1, footer p {
	margin-top: .8rem;
	margin-left: 1rem;
	padding-bottom: 5rem;
	font-size: x-large;
	/* margin: 0.8rem auto 0.8rem; */
}
/* .left-sidebar {
background: lightblue;
grid-column: 1 / 2;
} */

main {
	background: coral;
	grid-column: 1 / 2;
}

/* .right-sidebar {
background: yellow;
grid-column: 3 / 4;
} */

footer {
	background: rgb(53, 52, 52);
	color: #eee;
	padding: 2rem;
	text-align: center;
	grid-column: 1 / 2;
}
.parent {
	display: flex;
	flex-wrap: wrap;
	font-size: 30px;
  	/* text-align: center; */
}
.card {
	padding: 1rem;
	flex:60%;
	color: #060606;
	background: rgb(157, 151, 151);
}
.card:nth-of-type(2) {
	flex: 30%;
	background: rgb(238, 235, 235);
}