@media only screen and (max-width: 500px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Roboto, sans-serif;
        background-color: chocolate;

        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 75px auto 75px;
    }
    header {
        grid-row: 1/2;
        /* background: hsl(207, 70%, 22%); */
        background-color: rgb(47, 21, 96) ;
        color: white;
        text-align: center;
        display: flex;
        justify-content: space-between;
        position: relative;
        height: 75px;
    }
    header h1 {
        padding-left: 15px;
        padding-top: 10px;
    }
    #menu {
        display: block;
        font-size: 2.5rem;
        font-weight:700;
        text-decoration: none;
        padding: .85rem .85rem;
        color: #ffffff;
        margin-right: 5px;
        width: 50px;
        height: 100vh;
    }
    #menu::before {
        content: "≣";
    }
    .navigation {
        position: absolute;
        top: 75px;
        left: 0;
    }
    .navigation a:hover, navigation a:active {
        color: rgb(4, 3, 3);
        background-color: rgb(255, 255, 255);
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    figcaption {
        padding: 15px;
        font-family: Princess Sofia ,sans-serif, serif;
        font-size: large;
        font-weight: 900;
    }
    .show li {
        display: block;
        width: 475px;
        transition: 5ms;
    }
    #menu.show::before {
        content: "⨉";
        font-size: xx-large;
    }
    nav {
        background-color: rgb(47, 21, 96);
    }
    main {
        grid-row: 2/3;
        /* height: 81vh; */
        /* height: 32.37rem; */
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer {
        grid-row: 3/4;
        background-color: rgb(47, 21, 96) ;
        color: rgb(248, 248, 248);
        text-align: center;
        padding: 10px;
        height: 75px;
    }
    #lastModified {
        font-size: large;
    }
}
